<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  html,body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(38, 78, 20);
  }
  .box{
  /* border: 1px solid black; */
  text-align: center;
  font-size: 30px;
  color: white;
  }
  .title{
  font-size: 100px;
  font-weight: bold;
  color: rgb(224, 147, 4);
  /* filter: drop-shadow(0 0 1px rgb(255, 196, 86)); */
  }
  .button{
    background: rgb(255, 165, 46);
    font-size: 50px;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 1px rgba(0,0,0,0.8));
    transition: 1s;
    cursor: pointer;
    margin: 2rem;
    width: 200px;
  }
  .button:hover{
    background: rgb(255, 17, 17);
    color: white;
  }
  .tehai{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    position: relative;
  }
  .tehai-card1 {
      width: 60px;
      height: 80px;
      position: relative;
      margin-top: 10px;
      margin-left: 10px;
      border:1px solid black;
      border-radius:10px;
      
    }
  .tehai-card2 {
      width: 60px;
      height: 80px;
      position: relative;
      margin-top: 10px;
      margin-left: 10px;
      border:1px solid black;
      border-radius:10px;
      
    }
  .tehai-card3 {
      width: 60px;
      height: 80px;
      position: relative;
      margin-top: 10px;
      margin-left: 10px;
      border:1px solid black;
      border-radius:10px;
      
    }
  .tehai-card4 {
      width: 60px;
      height: 80px;
      position: relative;
      margin-top: 10px;
      margin-left: 10px;
      border:1px solid black;
      border-radius:10px;
      
    }
  .tehai-card5 {
      width: 60px;
      height: 80px;
      position: relative;
      margin-top: 10px;
      margin-left: 10px;
      border:1px solid black;
      border-radius:10px;
      
    }
    .tehai-card6 {
      width: 60px;
      height: 80px;
      position: relative;
      margin-top: 10px;
      margin-left: 10px;
      border:1px solid black;
      border-radius:10px;
    }

    .object{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }

    .red-box{
      width: 14%;
      height: 90%;
      border: 4px solid red;
      position: absolute;
      display: flex;
      right: -9px;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="box">
  <div class="title">日式麻將對對和</div>
  <a href="./麻將.html" target="_self"><input class="button" type="button" value="start"></a>
  
  <div>1.0.0版 此版本目前僅有「對對和」役種。</div>
  <hr>
  <div>對對和牌型說明</div>
  <br>
  <div>圖例如下</div>
  <div class="tehai">

<div class="tehai-card1"><img class="object" src="./ma-jan/2.png"></div>
<div class="tehai-card1"><img class="object" src="./ma-jan/2.png"></div>
<div class="tehai-card1"><img class="object" src="./ma-jan/2.png"></div>


<div class="tehai-card2"><img class="object" src="./ma-jan/18.png"></div>
<div class="tehai-card2"><img class="object" src="./ma-jan/18.png"></div>
<div class="tehai-card2"><img class="object" src="./ma-jan/18.png"></div>

<div class="tehai-card3"><img class="object" src="./ma-jan/24.png"></div>
<div class="tehai-card3"><img class="object" src="./ma-jan/24.png"></div>
<div class="tehai-card3"><img class="object" src="./ma-jan/24.png"></div>

<div class="tehai-card4"><img class="object" src="./ma-jan/17.png"></div>
<div class="tehai-card4"><img class="object" src="./ma-jan/17.png"></div>
<div class="tehai-card4"><img class="object" src="./ma-jan/17.png"></div>

<div class="tehai-card5"><img class="object" src="./ma-jan/26.png"></div>
<div class="tehai-card6"><img class="object" src="./ma-jan/26.png"></div>

<div class="red-box"></div>
  </div>
  <div>同樣的三張牌為一組，湊四組後，加上一組「對子」，就是「對對和」。</div>
  <br>
  <div>建議最大視窗化下遊玩。</div>
</div>
</body>
</html>